SimpleNums/MainWindow.xaml

<Window x:Class="SimpleNums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNums"
        mc:Ignorable="d"
        Title="Пирамида чисел" Height="450" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Label Content="Высота пирамиды" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PiramidHeight" TextChanged="PiramidHeight_TextChanged" HorizontalAlignment="Left" Height="23" Margin="137,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="GeneratePiramid" IsEnabled="False" IsDefault="True"  Content="Сгенерировать пирамиду" HorizontalAlignment="Left" Margin="285,33,0,0" VerticalAlignment="Top" Width="170" Click="GeneratePiramid_Click" Height="23"/>

        <Grid Name="grid"  HorizontalAlignment="Left" Height="343" Grid.Row="1" VerticalAlignment="Top" Width="707">
            <TextBlock Name="textBlock" HorizontalAlignment="Left" Margin="38,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="281" Width="646"/>
            <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas Name="canvas" HorizontalAlignment="Left" Height="333" Grid.Row="1" VerticalAlignment="Top" Width="697"/>
            </ScrollViewer>-->
        </Grid>
    </Grid>
</Window>
